[gd_scene format=3 uid="uid://c63vqcu0hfsy0"]

[ext_resource type="PackedScene" uid="uid://ckf627cerfixv" path="res://source/ui/menu/phonebook/phonebook_icon.tscn" id="1_b34ou"]
[ext_resource type="Script" uid="uid://cahiemlium5cb" path="res://mods/framework/overrides/custom_phonebook_icon.gd" id="2_rb83m"]

[node name="PhonebookIcon" unique_id=1442884140 instance=ExtResource("1_b34ou")]
script = ExtResource("2_rb83m")

[node name="Sprite2D" parent="." index="0" unique_id=1673640778]
texture = null
